<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyWEB</title>
    <style>
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        
        h1{
            border-bottom:1px solid gray; padding:10px; margin:0px; padding:20px
        }
        ol{
            border-right:1px solid gray; width:100px; margin:0px; padding:20px
        }
        @media(max-width:600){
            #grid{
                display: block;
            }
            ol{
                border-right:none;
            }
            h1{
                border-bottom:none;
            }

        }
            
    </style>
</head>
<body>
        <h1 style="border-bottom:1px solid gray; padding:10px; margin:0px; padding:20px">
            <a href="index.html"></a>민제HOME</h1>
        <div> id="grid"
            <ol>
                <li><a href="1.html">자기소개</a></li>
                <li><a href="2.html">학교소개</a></li>
                <li><a href="3.html">동아리소개<h1><a href="index.html"></a>민제HOME</h1>
            </ol>
            <div>
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzAzMjFfMTU4%2FMDAxNjc5Mzg4MDIwNzYy.foFmS4K0xTCJlgSA2-sv4Mod18YDD8vDBX1VmHZou54g.Bu0cBdeiE_vuM0iI3ooO4dQOOUl1EC3R-o122UG9CMQg.JPEG.kclqp%2FIMG_2558.JPG&type=sc960_832">
                <h3>이민제</h3>
                <p>오성고등학교 2학년 6반 10번</p>
                <p>공동교육과정 수강</p>
        </div>
    <div>
</body>
</html>